[flake8]
max-line-length = 120
exclude =
  docs
  .tox


[testenv:tests]
extras = zope.testbrowser, django, flask
deps = -rrequirements/test.txt
commands=
    pytest -v {posargs}

[testenv:tests_selenium3]
extras = selenium3
deps = -rrequirements/test.txt
commands=
    pytest -v {posargs}

[testenv:tests_windows_selenium3]
extras = selenium3, edge
deps =
  -rrequirements\test_windows.txt
passenv =
  EDGEWEBDRIVER
commands=
    pytest -v {posargs}


[testenv:tests_selenium4]
extras = selenium4
deps =
  -rrequirements/test.txt
commands=
    pytest -v {posargs}


[testenv:tests_windows_selenium4]
extras = selenium4
deps =
  -rrequirements\test_windows.txt
passenv =
  EDGEWEBDRIVER
commands=
    pytest -v {posargs}


[testenv:lint]
deps = -rrequirements/lint.txt
commands = flake8
