[testenv:tests_splinter]
extras = zope.testbrowser, django, flask
deps = -rrequirements/test.txt
commands =
    pytest --ignore-flaky -v {posargs} tests/tests_splinter

[testenv:tests_lxml_drivers]
extras = zope.testbrowser, django, flask
deps = -rrequirements/test.txt
commands =
    pytest --ignore-flaky -v {posargs} tests/test_flaskclient.py tests/test_zopetestbrowser.py tests/test_djangoclient.py tests/test_is_element_present_nojs.py

[testenv:tests_selenium]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky -m "not macos" -v {posargs} tests/test_element_is_visible.py tests/test_screenshot.py tests/test_shadow_root.py tests/test_mouse_interaction.py tests/test_async_finder.py tests/test_html_snapshot.py tests/test_iframes.py tests/test_popups.py tests/test_webdriver.py tests/test_webdriver_firefox.py tests/test_webdriver_chrome.py

[testenv:tests_selenium_remote]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky -v {posargs} tests/test_webdriver_remote.py

[testenv:tests_selenium_edge]
extras = selenium
deps =
  -rrequirements\test_windows.txt
passenv =
  EDGEWEBDRIVER
commands =
    pytest --ignore-flaky -v {posargs} tests/test_webdriver.py tests/test_popups.py tests/test_webdriver_edge_chromium.py

[testenv:tests_selenium_safari]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky -m macos -v {posargs}

[testenv:build_docs]
allowlist_externals = make
deps =
  -rrequirements/doc.txt
changedir = docs/
commands =
    make clean
    make {posargs}

[testenv:lint]
skip_install =
    true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
