[testenv:tests]
extras = zope.testbrowser, django, flask
deps = -rrequirements/test.txt
commands =
    pytest --ignore-flaky -v {posargs}

[testenv:tests_selenium]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky -m "not macos"  -v {posargs}

[testenv:tests_windows_selenium]
extras = selenium
deps =
  -rrequirements\test_windows.txt
passenv =
  EDGEWEBDRIVER
commands =
    pytest --ignore-flaky -v {posargs}

[testenv:tests_macos_selenium]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky -m macos -v {posargs}

[testenv:build_docs]
allowlist_externals = make
deps =
  -rrequirements/doc.txt
changedir = docs/
commands =
    make clean
    make {posargs}

[testenv:lint]
skip_install =
    true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
