[testenv:tests_splinter]
deps = -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} tests/tests_splinter

[testenv:tests_django]
extras = django
deps = -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} --browser=django tests/test_all_drivers tests/test_all_lxml_drivers tests/tests_django

[testenv:tests_flask]
extras = flask
deps = -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} --browser=flask tests/test_all_drivers tests/test_all_lxml_drivers tests/tests_flask

[testenv:tests_zopetestbrowser]
extras = zope.testbrowser
deps = -rrequirements/test.txt
setenv =
  ZOPE = True
commands =
    pip install -e .[zope.testbrowser]
    pytest --ignore-flaky {posargs} --browser=zope.testbrowser tests/test_all_drivers tests/test_all_lxml_drivers tests/tests_zope_testbrowser

[testenv:tests_selenium_firefox]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} --browser=firefox tests/test_all_drivers tests/tests_webdriver tests/tests_webdriver_local tests/tests_firefox_webdriver
    pytest --ignore-flaky {posargs} --browser=firefox --webdriver-fullscreen True tests/test_all_drivers tests/tests_webdriver tests/tests_webdriver_local tests/tests_firefox_webdriver

[testenv:tests_selenium_chrome]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} --browser=chrome tests/test_all_drivers tests/tests_webdriver tests/tests_webdriver_local
    pytest --ignore-flaky {posargs} --browser=chrome --webdriver-fullscreen True tests/test_all_drivers tests/tests_webdriver tests/tests_webdriver_local

[testenv:tests_selenium_edge]
extras = selenium
deps =
  -rrequirements\test_windows.txt
passenv =
  EDGEWEBDRIVER
commands =
    pytest --ignore-flaky {posargs} --browser=edge tests/test_all_drivers tests/tests_webdriver tests/tests_webdriver_local
    pytest --ignore-flaky {posargs} --browser=edge --webdriver-fullscreen True tests/test_all_drivers tests/tests_webdriver tests/tests_webdriver_local

[testenv:tests_selenium_remote_chrome]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} --browser=remote --webdriver-remote-name=chrome tests/test_all_drivers tests/tests_webdriver

[testenv:tests_selenium_remote_firefox]
extras = selenium
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} --browser=remote --webdriver-remote-name=firefox tests/test_all_drivers tests/tests_webdriver

[testenv:tests_selenium_remote_safari]
extras = selenium
setenv =
  SAFARI = True
deps =
  -rrequirements/test.txt
commands =
    pytest --ignore-flaky {posargs} --browser=remote --webdriver-remote-name=safari tests/test_all_drivers tests/tests_webdriver

[testenv:build_docs]
allowlist_externals = make
deps =
  -rrequirements/doc.txt
changedir = docs/
commands =
    make clean
    make {posargs}

[testenv:lint]
skip_install =
    true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
