[testenv:tests]
extras = zope.testbrowser, django, flask
deps = -rrequirements/test.txt
commands=
    pytest -v {posargs}


[testenv:tests_selenium]
extras = selenium
deps =
  -rrequirements/test.txt
commands=
    pytest -v {posargs}


[testenv:tests_windows_selenium]
extras = selenium
deps =
  -rrequirements\test_windows.txt
passenv =
  EDGEWEBDRIVER
commands=
    pytest -v {posargs}
