[flake8]
max-line-length = 120

[testenv:tests]
deps = -rrequirements/test.txt
commands=
    pytest -v {posargs}


[testenv:tests_windows]
deps =
  -rrequirements\test_windows.txt
passenv =
  EDGEWEBDRIVER
commands=
    pytest -v {posargs}


[testenv:lint]
deps = -rrequirements/lint.txt
commands = flake8
